NEXT_PUBLIC_STRAPI_URL="https://crystalmedia-be.up.railway.app/api"
NEXT_PUBLIC_STRAPI="https://crystalmedia-be.up.railway.app"

# NEXT_PUBLIC_STRAPI_URL="http://localhost:1337/api"
# NEXT_PUBLIC_STRAPI="http://localhost:1337"